@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@400;500&display=swap');

/* CSS Document */
/* start of reseter */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: Montserrat, tahoma, roboto;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

a {
	text-decoration:none;
	color: inherit;
}
textarea {
	color: black!important;
}
body {
	line-height: 1;
	font-family:muli,roboto,sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end of reseter */
/* COLOR THEME: #27AAE1, #E6E8E7, #FFFFFF  */
#header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	background-color: #FFFFFF;
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 10;
}
#footer {
	display: grid;
	grid-template-columns: 20% 60% 20%;
	grid-template-rows: 1fr 1fr;
	padding: 4em;
	justify-items: center;
	align-items: center;
	background-color: #FFFFFF;
}
#footer > menu {
	grid-row: 1 / 2;
	min-height: 5em;
	align-items: center;
	justify-content: center;
	min-width: 50em;
	margin-right: 0;
	justify-self: center;
}
#footer > .logo {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	padding: 0;
	justify-self: start;
	align-self: end;
	margin-left: 0;
}
menu {
	grid-column: 2 / 3;
	display: flex;
	word-wrap: normal;
	flex-direction: row;
	flex-wrap: nowrap;
	list-style-type: none;
	align-items: center;
	font-size: 1.1em;
	margin-right: 10%;
	gap: 1em;
	justify-self: end;
	font-weight: bold;
}

menu > li {
	padding: .5em;
	margin-right: 2em;
}
h1 {
	font-weight: bold;
	font-size: 1.4em;
	padding: 2em 0em 1em 0em;
	letter-spacing: 0.05em;
	font-family: Poppins;
}
h4 {
	font-weight: bold;
	font-size: 1.2em;
}
.logo {
	max-height: 250px;
	max-width: 250px;
	grid-column: 1 / 2;
	margin-left: 10%;
	padding: .5em 0em .5em 0em;
}
.icon {
	max-height: 120px;
	max-width: 120px;
}
button, input[type = submit], input[type = reset] {
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
	background-color: #27AAE1;
	border-radius: 0.2em;
	font-size: 1em;
}
.shadow-white {
	text-shadow: 0em 0em 1em #000000;
	color: #FFFFFF;
}
.whitetxt-format {
	padding: 2em;
	font-family: lato, tahoma, verdana, sans-serif;
	color: white;
}

.blacktxt-format {
	padding: 2em;
	font-family: lato, tahoma, verdana, sans-serif;
	color: black;
}

/* border: 3px solid #000000; */
/*Home Page*/

.main {
	grid-area: main;
	display: grid;
	grid-template-rows: 900px 100px auto 50px 500px;x
	grid-template-columns: repeat(12, 1fr);
}

#main-img {
	grid-row: 1 / 3;
	grid-column: 1 / 13;
	background: url("../images/BG3.jpg");
	background-position: 0% -80%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 1;
}
.text-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	row-gap: 1em;
	align-items: center;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
}
#home-why {
	grid-row: 2 / 4;
	grid-column: 4 / 10;
	background-color: #27AAE1;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 50% 50%;
	column-gap: 1em;
	width: 100%;
	padding: 0em 1em 0em 1em;
	z-index: 4;
	place-items: center;
}
#home-benefit {
	grid-row: 5 / 6;
	grid-column: 1 / 13;
	background-color: #E6E8E7;
	z-index: 4;
	display: flex;
	justify-content: center;
	gap: 8em;
	padding: 5em;
}
.item {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 2em;
	background-color: white;
	row-gap: 1em;
}

.item > .content {
	max-width: 15em;
	text-align: center;
	font-size: 0.8em;
	line-height: 1.2;
}

/* Booking */
#warning, #warningA, #warningB {
	color: darkred;
	font-size: 1.5em;
}
form {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	background-color: #E6E8E7;
	padding: 2.5em 16em 5em 16em;
	text-align: center;
}
input {
	min-height: 1.5em;
	padding: 1.2em;
	border: 1px solid #aaaaaa;
}
input.invalid {
  background-color: #ffdddd;
}

label {
	text-align: left;
	justify-self: end;
}
::placeholder {
	font-size: 1.5em;
}

.page {
	display: none;
}

.tab {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
	padding: 0.5em;
	font-size: 1.5em;
	justify-content: center;
	text-align: center;
}
.tab > button {
	align-self: flex-end;
}

#calculateBtn {
	align-self: center;
}

.button-container {
	justify-self: end;
	padding: 0.7em;
}
.form-details {
	display: grid;
	grid-template-columns: 10% 1fr 1fr;
	align-items: center;
	gap: 0.5em;
	grid-template-rows: auto;
	grid-template-areas: 
		"age ageInput sex"
		"interest input1 input1"
		". input2 input2"
		". input3 input3";
}
select {
	font-size: 1em;
	font-family: inherit;
	min-height: 1em;
	padding: 0.5em;
}

/* Choose a Mate */
.choiceContainer {
	display: flex;
	column-gap: 2em;
	justify-content: center;
	align-content: center;
}
.choiceItem, #chosenMate {
	background-color: white;
	padding: 2.5em 1.5em 2.5em 1.5em;
	line-height: 1.7em;
	font-size: 0.7em;
	cursor: pointer;
}

#chosenMate {
	cursor: auto;
}

.choiceItem:hover {
	background-color: #27AAE1;
	color: white;
}

.choiceItem > img {
	max-height: 150px;
}

/*Activity Details*/
.activityDetails {
	display: grid;
	grid-template-columns: 10% 1fr;
	gap: 0.5em;
	align-items: center;
	grid-template-rows: auto;
	grid-template-areas:
		"hours input"
		"activity list"
		"description txtarea";
}
textarea {
	font-family: inherit;
	font-size: 1em;
	color: lightgrey;
}

/* Payment Details */
.paymentDetails {
	display: grid;
	align-items: center;
	gap: 0.5em;
	grid-template-rows: auto;
	grid-template-columns: auto 1fr 1fr;
	grid-template-areas:
		"cardName nameInput nameInput"
		"cardNum numInput numInput"
		"cardExp expInput cvv"
		"tick agreement agreement"
		". . cta";
}
/* MultiStep Form Circles */
/* Make circles that indicate the steps of the form: */
.step {
	height: 15px;
	width: 15px;
	margin: 2px;
	background-color: #bbbbbb;
	border: none;
	border-radius: 50%;
	display: inline-block;
	opacity: 0.5;
}

/* Mark the active step: */
.step.active {
	opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
	background-color: #27AAE1;
}

/* Services CSS */
.main-container-services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 300px 150px;
    background-color: lightgray;
}

.services1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    color:white;
    text-align: center; 
	padding: 0em 30em;
}

.bluebg-services{
    background-color:rgb(39,170,225);
    grid-column: 1 / 4;
    grid-row: 1/3;
}

.statement-service {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5em;
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    padding: 5em 10em;
    z-index: 9;
	margin: 0em 10em;
}

.statement-item {
    background-color: white;
    text-align: center;
    padding: 1em 3em 2em 2em;
	max-width: 15em;
	justify-self: center;
}

.circle-service {
    max-height: 120px;
    max-width: 120px;
    background-color: rgb(39,170,225);
    border-radius: 50%;
    align-self: center;
    margin: auto;
    margin-top: 2em
    
}
.H1-Service{
    font-size: 2em;
    font-weight: bold;
}


.H3-Service{
    font-size: 1em;
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 1em;
}

.Services-content{
    font-size: 1em;
    text-align: center;
    padding-bottom: 2em;
	line-height: 1em;
}


/*Second half of services*/
.secondary-container-services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 300px 200px 70px;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.397);
}


.services2 {
    display:grid;
    grid-column: 1 / 5;
    grid-row: 1 / 5;
    background-color:rgb(39,170,225);
    margin-top: 10em;
    gap: 10px;
}

.Qs-title{
	display: flex;
    grid-column: 2/ 4;
    grid-row: 1/ 2;
    justify-self: center;
	align-self: center;
}

.H1-Quality-Service{
	padding: 0;
    font-size: 3em;
    font-weight: bold;
	text-align: center;
}

.services-image{
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    margin-top: 7em;
    margin-bottom: 3em;
    margin-left: 7em;
}

.QS-Content{
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    margin: 5em;
    font-size: 1.5em;
    justify-content: left;
    color: white;
	padding: 2em 2em;
}


.services-button{
    grid-row: 3 / 4;
    grid-column: 3/ 4;
    align-self: center;
    justify-self: center;
    border-radius: 8px;
    padding: 15px;
    background-color: white;
    font-weight: bold;
    font-size: 30px;
    max-width: 200px;
  
    
}


/* Reviews CSS*/
.reviews-main-container {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 150px 200px 400px;
	justify-content: center;
	align-content: center;
	width: 100%;
}

.reviews-why {
	grid-column: 1/2;
	grid-row: 1/2;
}

.reviews-blue-bg {
	grid-column: 1/2;
	grid-row: 1/3;
	background-color: #27AAE1;
	z-index: -1;
}

.reviews-grey-bg {
	grid-column: 1/2;
	grid-row: 3/4;
	background-color: #E6E8E7;
}

.reviews-customer {
	grid-column: 1/2;
	grid-row: 2/4;
	z-index: 5;
	align-self: center;
	justify-self: center;
	width: 60%;
	background-color: white;
	padding: 2em;
}

.reviews-book {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	height: 100px;
}


#reviews-form {
	display: grid;
	background-color: #27AAE1;
	padding: 1.2em 10em;
	gap: 1em;
}

#reviews-form > button {
	width: 200px;
	color: black;
	background-color: white;
	font-size: 1.2em;
	justify-self: center;
}

#reviews-form > label {
	justify-self: flex-start;
	align-self: baseline;
	font-size: 1.5em;
}

#reviews-form > textarea {
	justify-self: center;
	width: 100%;
}

#reviews-form > input, textarea, label {
	margin: 0em 5em;
}

.mySlides {
	display: grid;
	grid-template-columns: 300px 500px;
	grid-template-rows: 50px 200px;
	justify-content: center;
	grid-template-areas: 
	"pic name"
	"pic desc";
}

.mySlides > img {
	grid-area: pic;
	align-self: center;
	justify-self: center;
}

.mySlides > p {
	grid-area: desc;
	align-self: bottom;
	justify-self: left;
	font-size: 1.1em;
}

.mySlides > .reviews-name {
	grid-area: name;
	align-self: center;
	justify-self: left;
	font-weight: bold;
	font-size: 1.4em;
}


.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #27AAE1;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}


/* About Us CSS */
.about-main {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 25% 20% 20% 25% 20%;
	background-color: #ffffff;
	width: 100%;
	height: 100%;
	margin: 0;
}
.about-story {
	justify-content: center;
	grid-column: 1/2;
	grid-row: 1/1;
	background-color: #27AAE1;
	width: 100%;
	z-index: 4;
	
}
.about-test {
	display: grid;
	grid-column: 1/2;
	grid-row: 2/5;
	background-color: lightgrey;
	width: 100%;
	z-index: 4;
}
.founders{
	grid-column: 1/2;
	grid-row: 3/3;
	width: 100%;
	height: 30%;
	justify-content: center;
	background-color: white;
	z-index: 4;
}

.about-test2 {
	display: grid;
	grid-column: 1/2;
	grid-row: 4/5;
	width: 100%;
}
.last{
	display: grid;
	grid-column: 1/2;
	grid-row: 5/5;
	background-color: white;
	width: 100%;
}
.about-statement {
	grid-row: 1 / 3;
	grid-column: 1 / 2;
	align-self: center;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	gap: 5em;
	padding: 1em;
	margin: 22em 12em ;
}
.founders1 {
	grid-row: 1 / 4 ;
	grid-column: 1 / 2;
	align-self: center;
	display: flex;
	justify-content: center;
	gap: 5em;
	padding: 4em;
	margin: 1em 10em ;
}
.address {
	grid-row: 3 / 6;
	grid-column: 1 / 2;
	align-self: center;
	background-color: #ffffff;
	z-index: 4;
	display: grid;
	justify-content: center;
	height: 0;
	margin: 5em 15em;
}
.our-address{
	display: flex;
	width: 100%;
	margin-left: fill;
	font-size: 0.8em;
	line-height: 2em;
	flex-wrap: wrap;
}

.about-item {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 2em 2em;
	background-color: white;
	row-gap: 1em;
	z-index: 4;
	height: 16em;
}
.about-item > .content {
	max-width: 15em;
	justify-items: center;
	text-align: center;
	font-size: 0.8em;
	line-height: 1.2;
}

.flip-box {
	background-color: transparent;
	width: 230px;
	height: 300px;
	z-index: 4;
	perspective: 1000px;
}

.flip-box-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
	transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-box-front {
	display: grid;
	background-color: #ffffff;
	color: black;
	justify-content: space-evenly;
	align-content: start;
	justify-self: center;
	z-index: 4;
}

.flip-box-back {
	background-color: #27AAE1;
	color: white;
	justify-content: space-around;
	justify-self: center;
	transform: rotatey(180deg);
	z-index: 4;
}
	