<!doctype html>
<html>
	<!doctype html>
<body>
	<header>
		<img class="logo" src="images/hlogo.svg" alt="mate logo">
		<menu>
			<li> Home </li>
			<li> About Us </li>
			<li> Services </li>
			<li> Booking </li>
			<li> Reviews </li>
		</menu>
	</header>
	<div>
		<div class="form">
			<div class="tab">
				<h1>Personal Details</h1>
				<label for="name">Name:</label>
				<input placeholder="First Name..." oninput="this.className = ' '" required>
				<input placeholder="Last Name..." oninput="this.className = ' '" required>
				<label for="email">Email:</label>
				<input placeholder="email address here..." oninput="this.className = ' '">
				<button>Next</button>
			</div>
			<div class="tab">
				<h1>Additional Details</h1>
				<div class="form-details">
					<label style="grid-area:age;justify-self:end;" for="age">Age:</label> 
					<input style="width:40%;grid-area:ageInput;" placeholder="Age..." oninput="this.classname = ''" required>			
					<span style="grid-area:sex;justify-self:end;">
						<label for="sex">Sex:</label> 
						<input type="radio" name="sex" value="M" required> Male 
						<input type="radio" name="sex" value="F"> Female 
						<input type="radio" name="sex" value="O"> Others 
					</span>
					<label style="grid-area:interest;justify-self:end;" for="interests">Interests/Hobbies:</label>
					<select style="grid-area:input1;" name="interests" required>
						<option style="color:gray;" value="" disabled selected> Choose from list...</option>
						<option value="Art">Art</option>
						<option value="Painting">Painting</option>
						<option value="Gardening">Gardening</option>
						<option value="Television">Television</option>
						<option value="Sports">Sports</option>
						<option value="Music">Music</option>
						<option value="Gaming">Gaming</option>
						<option value="Technology">Technology</option>
						<option value="Shopping">Shopping</option>
						<option value="Traveling">Traveling</option>
						<option value="Dancing">Dancing</option>
						<option value="Singing">Singing</option>
						<option value="Cooking">Cooking</option>
						<option value="Reading">Reading</option>
						<option value="Fitness">Fitness</option>
						<option value="Collecting">Collecting</option>
						<option value="Movies">Movies</option>
						<option value="Acting">Acting</option>
						<option value="Fishing">Fishing</option>
						<option value="Sleeping">Sleeping</option>
					</select>
					<select style="grid-area:input2;" name="interests" required>
						<option style="color:gray;" value="" disabled selected> Choose from list...</option>
						<option value="Art">Art</option>
						<option value="Painting">Painting</option>
						<option value="Gardening">Gardening</option>
						<option value="Television">Television</option>
						<option value="Sports">Sports</option>
						<option value="Music">Music</option>
						<option value="Gaming">Gaming</option>
						<option value="Technology">Technology</option>
						<option value="Shopping">Shopping</option>
						<option value="Traveling">Traveling</option>
						<option value="Dancing">Dancing</option>
						<option value="Singing">Singing</option>
						<option value="Cooking">Cooking</option>
						<option value="Reading">Reading</option>
						<option value="Fitness">Fitness</option>
						<option value="Collecting">Collecting</option>
						<option value="Movies">Movies</option>
						<option value="Acting">Acting</option>
						<option value="Fishing">Fishing</option>
						<option value="Sleeping">Sleeping</option>
					</select>
					<select style="grid-area:input3;" name="interests" required>
						<option style="color:gray;" value="" disabled selected> Choose from list...</option>
						<option value="Art">Art</option>
						<option value="Painting">Painting</option>
						<option value="Gardening">Gardening</option>
						<option value="Television">Television</option>
						<option value="Sports">Sports</option>
						<option value="Music">Music</option>
						<option value="Gaming">Gaming</option>
						<option value="Technology">Technology</option>
						<option value="Shopping">Shopping</option>
						<option value="Traveling">Traveling</option>
						<option value="Dancing">Dancing</option>
						<option value="Singing">Singing</option>
						<option value="Cooking">Cooking</option>
						<option value="Reading">Reading</option>
						<option value="Fitness">Fitness</option>
						<option value="Collecting">Collecting</option>
						<option value="Movies">Movies</option>
						<option value="Acting">Acting</option>
						<option value="Fishing">Fishing</option>
						<option value="Sleeping">Sleeping</option>
					</select>
				</div>
				<button>Next</button>
			</div>
			<div class="tab"> <h1>Choose a Mate</h1>
				<div class="choiceContainer">
					<div class="choiceItem">
						<img src="images/placeholder.png" alt="mate1">
						<br>
						<h4>Name of Mate</h4>
						<p>Age of Mate</p>
					</div>
					<div class="choiceItem">
						<img src="images/placeholder.png" alt="mate2">
						<br>
						<h4>Name of Mate</h4>
						<p>Age of Mate</p>
					</div>
					<div class="choiceItem">
						<img src="images/placeholder.png" alt="mate2">
						<br>
						<h4>Name of Mate</h4>
						<p>Age of Mate</p>
					</div>
				</div>
		</div>
			<div class="tab"> <h1>Activity Details</h1>
				<div class="activityDetails">
					<label style="grid-area:type;justify-self:end;" for="type">Type:</label>
					<span style="grid-area:radio;justify-self:start;">
						<input type="radio" name="type" value="MeetUp" required> Meet-up
						<input type="radio" name="type" value="Online" > Online
					</span>
					<label style="grid-area:activity;justify-self:end;" for="activity"> Activity: </label>
					<select style="grid-area:list;" name="activity" required>
						<option style="color:gray;" value="" disabled selected> Choose from list...</option>
						<option value="Art">Art</option>
						<option value="Painting">Painting</option>
						<option value="Gardening">Gardening</option>
						<option value="Television">Television</option>
						<option value="Sports">Sports</option>
						<option value="Music">Music</option>
						<option value="Gaming">Gaming</option>
						<option value="Technology">Technology</option>
						<option value="Shopping">Shopping</option>
						<option value="Traveling">Traveling</option>
						<option value="Dancing">Dancing</option>
						<option value="Singing">Singing</option>
						<option value="Cooking">Cooking</option>
						<option value="Reading">Reading</option>
						<option value="Fitness">Fitness</option>
						<option value="Collecting">Collecting</option>
						<option value="Movies">Movies</option>
						<option value="Acting">Acting</option>
						<option value="Fishing">Fishing</option>
						<option value="Sleeping">Sleeping</option>
					</select>
					<label style="grid-area:description;justify-self:end;align-self:baseline" for="description"> Description: </label>
					<textarea style="grid-area:txtarea;width:100%" rows="4" name="activityDescription" form="usrform"> Description of your ideal activity...</textarea>
				</div>
				<button>Next</button>
			</div>
			<div class="tab"> <h1>Payment Details</h1>
				<div class="paymentDetails">
					<label style="grid-area:cardName;" for="CardName">Name on Card: </label>
					<input style="grid-area:nameInput;" placeholder="Name on Card..." oninput="this.className =' '" required>
					<label style="grid-area:cardNum;" for="CardNum">Card Number: </label>
					<input style="grid-area:numInput" placeholder="Card Number..." oninput="this.className =' '" required>
					<label style="grid-area:cardExp;" for="ExpiryDate">Expiry: </label>
					<input style="grid-area:expInput;" placeholder="Expirty Date..." oninput="this.className =' '" required>
					<span style="grid-area:cvv;justify-self:end;">
						<label for="CVV">CVV: </label>
						<input placeholder="3 Digit Value..." oninput="this.className =' '" required>
					</span>
					<input style="grid-area:tick;justify-self:end;" type="checkbox" name="agreement" value="yes" required>
					<label style="grid-area:agreement;justify-self:start;font-size:0.5em" for="agreement"> By ticking this box you agree to our Terms & Conditions </label>
				</div>
					<div style="display:flex;justify-content:flex-end;font-size:0.6em;gap:0.5em;">
						<input type="reset">
						<input type="submit">
					</div>
			</div>
			<div class="tab"> <h1>Booking Confirmation</h1>
				<div class="choiceContainer">
					<div class="choiceItem" style="border: 1px solid #aaaaaa;">
							<img src="images/placeholder.png" alt="mate1">
							<br>
							<h4>Name of Mate</h4>
							<p>Age of Mate</p>
					</div>
				</div>	
				<br>
				<p style="font-size:0.8em;"> Your Booking#123456 is not confirmed. Please check your email for the receipt. Instructions for what to expect next is found in your email as well </p>
				<br>
				<button style="align-self:center;"> Back to Home </button>
			</div>
		</div>
	<footer>
		<img class="logo" src="images/hlogo.svg" alt="mate logo">
		<menu>
			<li> Home </li>
			<li> About Us </li>
			<li> Services </li>
			<li> Booking </li>
			<li> Reviews </li>
		</menu>
		<span style="font-family:lato,sans-serif;grid-column:2/3;grid-row:2/3;font-size:1.5em;"> &copy2021 Mate inc. All Rights Reserved </span>
	</footer>
</body>
</html>
