<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mate - Home</title>
	<link rel="stylesheet" href="css/mateCss.css">
	<script src="javascript/mateScript.js"></script>
</head>
<body>
	<header>
		<img class="logo" src="images/hlogo.svg" alt="mate logo">
		<menu>
			<li> Home </li>
			<li> About Us </li>
			<li> Services </li>
			<li> Booking </li>
			<li> Reviews </li>
		</menu>
	</header>
	<div class="text-container">
				<span class="shadow-white" style="font-weight:bold;word-wrap:break-word;font-size:3.2em;"> SAY GOODBYE TO BEING ALONE </span>
				<span class="shadow-white" style="font-size:1.4em;"> create genuine and meaningful connections</span>
				<button class="button"> Book a mate </button>
	</div>
	<div class="main">
		<div id="main-img"></div>
		<div id="home-why">
			<span class="whitetxt-format" style="font-weight:bold;font-size:2em;"> Why use Mate? </span>
			<span class="whitetxt-format" style="font-size:1.2em;line-height:1.5;letter-spacing:1px;margin-right:1em;"> We will find a mate who will accompany you on your chosen activity. <br> Get ready to live, laugh, and play! </span>
		</div>
		<div id="home-benefit">
			<div class="item">
				<span class="content"> <img class="icon" src="images/placeholder.png" alt="benefit1 img"></span>
				<span class="content" style="font-weight:bold"> Meet great people</span>
				<span class="content"> connect with mates online or in person who share the same interests as you</span>
			</div>
			<div class="item">
				<span class="content"> <img class="icon" src="images/placeholder.png" alt="benefit1 img"></span>
				<span class="content" style="font-weight:bold"> Fill that void</span>
				<span class="content"> be it a team member in your games or that one activity you love but no one else you know does</span>
			</div>
			<div class="item">
				<span class="content"> <img class="icon" src="images/placeholder.png" alt="benefit1 img"></span>
				<span class="content" style="font-weight:bold"> Screened and Vetted </span>
				<span class="content"> all our mates have been vetted and screened by multiple trust worthy parties</span>
			</div>
		</div>
	</div>
	<footer>
		<img class="logo" src="images/hlogo.svg" alt="mate logo">
		<menu>
			<li> Home </li>
			<li> About Us </li>
			<li> Services </li>
			<li> Booking </li>
			<li> Reviews </li>
		</menu>
		<span style="font-family:lato,sans-serif;grid-column:2/3;grid-row:2/3;font-size:1.5em;"> &copy2021 Mate inc. All Rights Reserved </span>
	</footer>
</body>
</html>
