<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/mateCss.css">
<title>Services</title>
</head>
<header>
    <img class="logo" src="images/hlogo.svg" alt="mate logo">
    <menu>
        <li> Home </li>
        <li> About Us </li>
        <li> Services </li>
        <li> Booking </li>
        <li> Reviews </li>
    </menu>
</header>
<body>
    <div class="main-container-services"> 
        <div class="services1"><h1 class = "H1-Service">Services</h1>
            <p class ="Services-content">Meet locals to socialise with, Find a travel companion. Participate in an existing activity group. Wedding best man, Find a companion to keep your grandmother company. Go on adventures with like-minded people, among other things.</p>
        </div>

        <div class="statement-service">
            <div class="statement-item">
                <div class="circle-service"><img class="icon" src="images/placeholder.png" alt="services1 img"></div>
                    <h3 class ="H3-Service">Online</h3>
                    <p>Find like-minded individuals to join you in ranked matches, raids, and other online activities to enhance your online experience.</p><br>
                    <p>($15 per hour)</p>
            </div>

            <div class="statement-item">
                <div class="circle-service"><img class="icon" src="images/placeholder.png" alt="services1 img"></div>
                    <h3 class ="H3-Service">Meetup</h3>
                    <p>We can help you find new groups to join and make new friends, as well as hire people to accompany you to festivals and other events.</p><br>
                    <p>($20 per hour)</p>
            </div>

            <div class="statement-item">
                <div class="circle-service"><img class="icon" src="images/placeholder.png" alt=services1 img"></div>
                    <h3 class ="H3-Service">Special Occassions</h3>
                    <p>Find someone to accompany you to a wedding, Thanksgiving, prom, or any other event where you require an anonymous plus one.</p>
            </div>
        </div>
    </div>
    
    <div class ="secondary-container-services">
        <div class = "Qs-title">
            <h1 class = "H1-Quality-Service">Quality Service</h1>
        </div>
        <div class="services2">
            <div class="services-image">    
                <img src="images/Image1.jpg" alt="Services1 img"  width ="auto;" height="60%">
            </div>
            <div class = "QS-Content">
                <p >Find someone to attend a wedding, thanksgiving or any event where you need an anomoyous plus one</p>
            </div>
        </div>
        <button class="services-button" onclick="booking.html">Book a mate </button>
    </div>
</body>
<footer>
    <img class="logo" src="images/hlogo.svg" alt="mate logo">
    <menu>
        <li> Home </li>
        <li> About Us </li>
        <li> Services </li>
        <li> Booking </li>
        <li> Reviews </li>
    </menu>
    <span style="font-family:lato,sans-serif;grid-column:2/3;grid-row:2/3;font-size:1.5em;"> &copy2021 Mate inc. All Rights Reserved </span>
</footer>
</html> 