Question 1

SET SERVEROUTPUT ON;
SPOOL "C:\Users\Domin\SQL work\Assesment_2\Question_1.csv";
Declare
    CURSOR client_cursor IS
        SELECT c.fname|| c.lname as "Client Name",
        b.bookingid,
        v.regno,
        v.rentalprice,
        v.make,
        v.models
        FROM booking b, clients c, vehicle v
        WHERE c.clientid = b.clientid 
        AND b.regno = v.regno
        ORDER by bookingid;
    client_row    client_cursor%ROWTYPE; 
    rec_output  VARCHAR2(200);
BEGIN
    DBMS_OUTPUT.PUT_LINE('Client Name,'||'Booking ID,'||'Reg No,'||'Rental Price,'||'Make,'||'Model');
    FOR client_row IN client_cursor   LOOP
            rec_output :=   client_row."Client Name"  || ',' ||
                            client_row.bookingid  || ',' ||
                            client_row.regno  || ',' ||
                            client_row.rentalprice || ',' || 
                            client_row.make || ',' ||
                            client_row.models;
            DBMS_OUTPUT.PUT_LINE(rec_output);
    END LOOP;
END;
/

Question 2


SET SERVEROUTPUT ON;
SPOOL "C:\Users\Domin\SQL work\Assesment_2\Question_2.csv";
Declare
    CURSOR rental_cursor IS
        SELECT distinct c.fname||' '|| c.lname as "Client Name",
        r.rentalno,
        b.regno,
        r.startdate
        FROM rental r, clients c, booking b, payment p
        Where b.bookingid = r.bookingid
        and c.clientid = p.clientid
        and p.rentalno = r.rentalno
        and r.returndate is null;

        
    rental_row    rental_cursor%ROWTYPE; 
    rec_output  VARCHAR2(200);
BEGIN
    DBMS_OUTPUT.PUT_LINE('Client Name,'||'Rental Number,'||'Reg No,'||'Start Date');
    FOR rental_row IN rental_cursor   LOOP
            rec_output :=   rental_row."Client Name"  || ',' ||
                            rental_row.rentalno || ',' ||
                            rental_row.regno  || ',' ||
                            rental_row.startdate;
            DBMS_OUTPUT.PUT_LINE(rec_output);
    END LOOP;
END;
/