Question 1

SET SERVEROUTPUT ON;
SPOOL "C:\Users\Domin\SQL work\Assesment_2\Question_1.csv";
Declare
    CURSOR client_cursor IS
        SELECT c.fname|| c.lname as "Client Name",
        b.bookingid,
        v.regno,
        v.rentalprice,
        v.make,
        v.models
        FROM booking b, clients c, vehicle v
        WHERE c.clientid = b.clientid 
        AND b.regno = v.regno
        ORDER by bookingid;
    client_row    client_cursor%ROWTYPE; 
    rec_output  VARCHAR2(200);
BEGIN
    DBMS_OUTPUT.PUT_LINE('Client Name,'||'Booking ID,'||'Reg No,'||'Rental Price,'||'Make,'||'Model');
    FOR client_row IN client_cursor   LOOP
            rec_output :=   client_row."Client Name"  || ',' ||
                            client_row.bookingid  || ',' ||
                            client_row.regno  || ',' ||
                            client_row.rentalprice || ',' || 
                            client_row.make || ',' ||
                            client_row.models;
            DBMS_OUTPUT.PUT_LINE(rec_output);
    END LOOP;
END;
/

Question 2


SET SERVEROUTPUT ON;
SPOOL "C:\Users\Domin\SQL work\Assesment_2\Question_2.csv";
Declare
    CURSOR rental_cursor IS
        SELECT distinct c.fname||' '|| c.lname as "Client Name",
        r.rentalno,
        b.regno,
        r.startdate
        FROM rental r, clients c, booking b, payment p
        Where b.bookingid = r.bookingid
        and c.clientid = p.clientid
        and p.rentalno = r.rentalno
        and r.returndate is null;

        
    rental_row    rental_cursor%ROWTYPE; 
    rec_output  VARCHAR2(200);
BEGIN
    DBMS_OUTPUT.PUT_LINE('Client Name,'||'Rental Number,'||'Reg No,'||'Start Date');
    FOR rental_row IN rental_cursor   LOOP
            rec_output :=   rental_row."Client Name"  || ',' ||
                            rental_row.rentalno || ',' ||
                            rental_row.regno  || ',' ||
                            rental_row.startdate;
            DBMS_OUTPUT.PUT_LINE(rec_output);
    END LOOP;
END;
/

Question 3

SET SERVEROUTPUT ON;
SPOOL "C:\Users\Domin\SQL work\Assesment_2\Question_3.csv";
CREATE OR REPLACE PROCEDURE RentalByMake(
    in_make IN vehicle.make%type  
)
IS
CURSOR Make_cursor IS 
      SELECT REGNO ,
            MAKE ,
            MODELS
    FROM VEHICLE
    Where make = in_make;
    Make_row    Make_cursor%ROWTYPE; 
    rec_output  VARCHAR2(200);
BEGIN
   DBMS_OUTPUT.PUT_LINE('Rego number,'||'Make,'||'Models');
    FOR Make_row IN Make_cursor   LOOP
            rec_output :=   Make_row.regno  || ',' ||
                            Make_row.Make || ',' ||
                            Make_row.Models;  
                            
            DBMS_OUTPUT.PUT_LINE(rec_output);
    END LOOP;
    EXCEPTION
        WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
END;
/
EXECUTE RentalByMake('Honda');

Question 4

SET SERVEROUTPUT ON;
SPOOL "C:\Users\Domin\SQL work\Assesment_2\Question_4.csv";
CREATE OR REPLACE PROCEDURE  RentalByModel(
    in_model IN vehicle.models%type  
)
IS
CURSOR Models_cursor IS 
      SELECT REGNO ,
            MAKE ,
            MODELS
    FROM VEHICLE
    Where models = in_model;
    Models_row    Models_cursor%ROWTYPE; 
    rec_output  VARCHAR2(200);
BEGIN
   DBMS_OUTPUT.PUT_LINE('Rego number,'||'Make,'||'Models');
    FOR Models_row IN Models_cursor   LOOP
            rec_output :=   Models_row.regno  || ',' ||
                            Models_row.Make || ',' ||
                            Models_row.Models;  
                            
            DBMS_OUTPUT.PUT_LINE(rec_output);
    END LOOP;
    EXCEPTION
        WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
END;
/
EXECUTE RentalByModel('Jazz');


Question 5 

SET SERVEROUTPUT ON;
SPOOL "C:\Users\Domin\SQL work\Assesment_2\Question_5.csv";
CREATE OR REPLACE PROCEDURE  Specificid(
    in_specid IN payment.ClientID%type  
)
IS
CURSOR Payment_cursor IS 
        SELECT p.amount, c.fname, c.Lname, v.regno, v.make,v.models
        FROM PAYMENT p, CLIENTS c, Booking b, Vehicle v
        Where p.CLIENTID = in_specid
        and c.clientid = p.clientid
        and c.clientid = b.clientid
        and b.regno = v.regno;
        Payment_row    Payment_cursor%ROWTYPE; 
        rec_output  VARCHAR2(200);
BEGIN
   DBMS_OUTPUT.PUT_LINE('Amount,'||'First Name,'||'Last name,'||'Rego,'||'Make,'||'Model');
    FOR Payment_row IN Payment_cursor   LOOP
            rec_output :=   Payment_row.Amount || ','||
                            Payment_row.Fname  || ','||
                            Payment_row.Lname  || ','||
                            Payment_row.regno  || ','||
                            Payment_row.make   || ','||
                            Payment_row.models;
                            
            DBMS_OUTPUT.PUT_LINE(rec_output);
    END LOOP;
    EXCEPTION
        WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
END;
/
EXECUTE Specificid(22122);


Second Half of Question 5

SET SERVEROUTPUT ON;
SPOOL "C:\Users\Domin\SQL work\Assesment_2\Question_5.csv";
CREATE OR REPLACE PROCEDURE  LastName(
    in_LastName IN Clients.Lname%type  
)
IS
CURSOR Name_cursor IS 
        SELECT p.amount, c.fname, c.Lname, v.regno, v.make,v.models
        FROM PAYMENT p, CLIENTS c, Booking b, Vehicle v
        Where c.Lname = in_LastName
        and c.clientid = p.clientid
        and c.clientid = b.clientid
        and b.regno = v.regno;
        Name_row    Name_cursor%ROWTYPE; 
        rec_output  VARCHAR2(200);
BEGIN
   DBMS_OUTPUT.PUT_LINE('Amount,'||'First Name,'||'Last name,'||'Rego,'||'Make,'||'Model');
    FOR Name_row IN Name_cursor   LOOP
            rec_output :=    Name_row.Amount || ','||
                             Name_row.Fname  || ','||
                             Name_row.Lname  || ','||
                             Name_row.regno  || ','||
                             Name_row.make   || ','||
                             Name_row.models;
                            
            DBMS_OUTPUT.PUT_LINE(rec_output);
    END LOOP;
    EXCEPTION
        WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
END;
/
EXECUTE LastName('Ashley');


Question 6


SET SERVEROUTPUT ON;
SPOOL "C:\Users\Domin\SQL work\Assesment_2\Question_6.csv";
CREATE OR REPLACE PROCEDURE  BookingReport(
    in_BookingStart IN rental.startdate%type,
    in_BookingEnd IN rental.enddate%type
)
IS
CURSOR Date_cursor IS 
        SELECT c.fname, c.Lname, b.bookingdate, v.regno, v.make,v.models
        FROM CLIENTS c, Booking b, Vehicle v
        Where b.bookingdate between in_BookingStart and in_BookingEnd
        and c.clientid = b.clientid
        and b.regno = v.regno;
        Date_row    Date_cursor%ROWTYPE; 
        rec_output  VARCHAR2(200);
BEGIN
   DBMS_OUTPUT.PUT_LINE('First Name,'||'Last name,'||'Booking Date,'||'Rego,'||'Make,'||'Model');
    FOR Date_row IN Date_cursor   LOOP
            rec_output :=    Date_row.Fname  || ','||
                             Date_row.Lname  || ','||
                             Date_row.bookingdate || ','||
                             Date_row.regno  || ','||
                             Date_row.make   || ','||
                             Date_row.models;
                            
            DBMS_OUTPUT.PUT_LINE(rec_output);
    END LOOP;
    EXCEPTION
        WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
END;
/
EXECUTE BookingReport('01-01-2017', '30-06-2017');

