<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Mate - About Us</title>
	<link rel="stylesheet" href="css/mateCss.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script> 
	$(function(){
	  $("#header").load("header.html"); 
	  $("#footer").load("footer.html"); 
	});
	</script> 
	<script src="javascript/mateScript.js"></script>
</head>
<body>
	<header id="header"></header>
	<div class="about-main">
        <div class="about-story">
            <h1 style="color: white; padding: 1.5em 0em; text-align: center; font-size: xx-large; font-family: sans-serif">Meeting people made easy</h1>
            <p style="color: white; text-align: center; margin-bottom: 100px; font-size: medium; font-family: sans-serif">We started this company as we ourselves new how hard it was to develop meaningful and healthy relationship with people.<br> We want everyone to be able to find genuine friends and develop lifelong relationships.</p>
        </div>


        <div class="about-test">

        </div>
        <div class="about-statement">
            <div class="about-item">
                <span class="content"> <img class="icon" src="images/vision.png" alt="benefit1 img" style="border-radius: 100px"></span>
                <span class="content" style="font-weight:bold"> Vision</span>
                <span class="content"> Our vision is to connect people to one another and <br> help them build meaningful relationships with friends or companions.<br></span>
            </div>
            <div class="about-item">
                <span class="content"> <img class="icon" src="images/mission.png" alt="benefit1 img" style="border-radius: 100px"></span>
                <span class="content" style="font-weight:bold"> Mission </span>
                <span class="content"> Our goal is to help our clients find the right companion or friend no matter where they are in the world.</span>
            </div>
            <div class="about-item">
                <span class="content"> <img class="icon" src="images/values.png" alt="value img" style="border-radius: 100px"></span>
                <span class="content" style="font-weight:bold"> Values </span>
                <span class="content"> Our core values are Love, Friendship, Care, Community, Culture, Authenticity, Fun!</span>
            </div>
        </div>

        <div class="founders">
            <h1 style="text-align: center; font-size: 2em; padding: 1em; "> FOUNDERS </h1>
            <div class="founders1">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front"style="border-radius: 20px">
                            <img class="icon" src="images/founders/jas.png" style="border-radius:50px; padding-top: 3em; " alt="benefit1 img">
                            <span class="content" style="font-weight:bold;padding:1em"> Jass</span>
                        </div>

                        <div class="flip-box-back"style="border-radius: 20px">
                            <span class="content"> <p style="padding: 2em 2.5em">As quite a sociable person I wanted people to be able to create a place where people could create groups and activities with people even if they found it hard to interact with people.</p></span>
                        </div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front"  style="border-radius: 20px">
							<img class="icon" src="images/founders/reg.png" style="border-radius:50px; padding-top: 3em " alt="benefit1 img">
                            <span class="content" style="font-weight:bold;padding:1em;"> Reg</span>
                        </div>

                        <div class="flip-box-back" style="border-radius: 20px">
                            <span class="content"> <p style="padding: 2em 2.5em">As someone who spends majority of his time in front a computer. I've noticed an increasing number of people getting no social interaction. MATE solves that problem. Our goal is to make genuine human connection with people. </p></span>
                        </div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front"style="border-radius: 20px">
                            <img class="icon" src="images/founders/dom.png" style="border-radius:50px; padding-top: 3em " alt="benefit1 img">
                            <span class="content" style="font-weight:bold;padding:1em;"> Dom</span>
                        </div>

                        <div class="flip-box-back"style="border-radius: 20px">
                            <span class="content"> <p style="padding: 2em 2.5em"> I wanted to create mate with my mates as we knew how lonely the world could be. Personally, I wanted to connect and bring people together so they could all experience life to the fullest.</p></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-test2">

        </div>
        <div class="address">
            <div class="our-address" style="background-color: #27AAE1">
                <h1 style="color: white; padding: 2em; align-self: center;">Get in touch with us</h1>

                <ul style="padding: 2em">
                    <p style="color: white;">Address: 13 Ulster Street, Whitiora, Hamilton 3200</p>
                    <p style="color: white;">Phone: 021354850</p>
                    <p style="color: white;">Email: contact@mate.co.nz</p>
                </ul>
            </div>
            <div style="justify-self: center" class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="1200" height="270" id="gmap_canvas" src="https://maps.google.com/maps?q=13%20Ulster%20Street,%20Whitiora,%20Hamilton%203200&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            style=" frameborder:0; scrolling:no; marginheight:0; marginwidth:0">
                    </iframe>
                    <a href="https://putlocker-is.org"></a>
                    <br>
                    <style>{position:relative;text-align:right;height:300px;width:300px;}</style>
                    <a href="https://www.embedgooglemap.net"></a>
                    <style>{overflow:hidden;background:none!important;height:300px;width:300px;}</style>
                </div>
            </div>
        </div>
        <div class="last">
        </div>
    </div>
	<footer id="footer"></footer>
</body>
</html>