<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mate - Home</title>
	<link rel="stylesheet" href="css/mateCss.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script> 
	$(function(){
	  $("#header").load("header.html"); 
	  $("#footer").load("footer.html"); 
	});
	</script> 
</head>
<body>
	<header id="header">
	</header>
	<div class="text-container">
				<span class="shadow-white" style="font-weight:bold;word-wrap:break-word;font-size:3.2em;"> SAY GOODBYE TO BEING ALONE </span>
				<span class="shadow-white" style="font-size:1.4em;"> create genuine and meaningful connections</span>
				<a href="booking.html"><button class="button"> Book a mate </button></a>
	</div>
	<div class="main">
		<div id="main-img"></div>
		<div id="home-why">
			<span class="whitetxt-format" style="font-weight:bold;font-size:2em;"> Why use Mate? </span>
			<span class="whitetxt-format" style="font-size:1.2em;line-height:1.5;letter-spacing:1px;margin-right:1em;"> We will find a mate who will accompany you on your chosen activity. <br> Get ready to live, laugh, and play! </span>
		</div>
		<div id="home-benefit">
			<div class="item">
				<span class="content"> <img class="icon" src="images/meetup.png" alt="benefit1 img"></span>
				<span class="content" style="font-weight:bold"> Meet great people</span>
				<span class="content"> connect with mates online or in person who share the same interests as you</span>
			</div>
			<div class="item">
				<span class="content"> <img class="icon" src="images/void.png" alt="benefit1 img"></span>
				<span class="content" style="font-weight:bold"> Fill that void</span>
				<span class="content"> be it a team member in your games or that one activity you love but no one else you know does</span>
			</div>
			<div class="item">
				<span class="content"> <img class="icon" src="images/approved.png" alt="benefit1 img"></span>
				<span class="content" style="font-weight:bold"> Screened and Vetted </span>
				<span class="content"> all our mates have been vetted and screened by multiple trust worthy parties</span>
			</div>
		</div>
	</div>
	<footer id="footer">
	</footer>
</body>
</html>
