<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Mate - Reviews</title>
	<link rel="stylesheet" href="css/mateCss.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script> 
	$(function(){
	  $("#header").load("header.html"); 
	  $("#footer").load("footer.html"); 
	});
	</script> 
	<script src="javascript/mateScript.js"></script>
</head>
<body>
	<header id="header"></header>
	<div class="reviews-main-container">
		<div class="reviews-blue-bg"></div>
		<div class="reviews-grey-bg"></div>
        <div class="reviews-why">
            <h1 style="color: white;text-align: center; font-size: xxx-large">Why our customers love mate</h1>
            <h2 style="color: white;text-align: center">Our customers love to use mate as it secure, safe, affordable and everyone is super friendly.
 </h2>
        </div>
        <div class="reviews-customer">		
			<div class="mySlides fade">
				<div class="reviews-name">Joe B</div>
				<img src="images/rev-photos/joe.png" alt="customer image" width="200px" height="200px">
				<p>
					"I hadn't been using mate for that long and had discovered a plethora of new groups and activities to participate in. 
					I discovered that I was no longer lonely and that I had made many new friends."
				</p>
			</div>

			<div class="mySlides fade">
				<div class="reviews-name">Karen G </div>
				<img src="images/rev-photos/karen.png" alt="customer image" width="200px" height="200px">
				<p>“I was bored with having to search through so many different sites to find friends, but with Mate, finding friends was made simple because these people shared common interests and hobbies with me. Thanks Mate”</p>
			</div>

			<div class="mySlides fade">

				<div class="reviews-name">Talia N</div>
				<img src="images/rev-photos/talia.png" alt="customer image" width="200px" height="200px">
				<p>
					"Thanks to Mate, I was able to bring an anonymous plus one to my cousin's wedding, which kept my nagging aunts at bay. Mate's services are faster, more affordable, and secure, and I would strongly recommend them to anyone."
				</p>
			</div>
			<center><div>
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
			</center></div>
        </div>
	</div>
	<div class="reviews-book">
            <a href="booking.html"><button style="font-weight:bold;font-size:1.2em;="button">Book a mate</button></a>
        </div>
        <form id="reviews-form">
            <label style="margin:0px" for="name">Name:</label>
            <input style="margin:0px" type="text" id="name" placeholder="John Doe">
            <label style="margin:0px" for="email">Email:</label>
            <input style="margin:0px" type="email" id="email" placeholder="john@example.com">
            <label style="margin:0px" for="desc">Comment:</label>
            <textarea style="margin:0px" rows="8" id="desc" placeholder="Leave your comment here..."></textarea>
            <button type="submit" onclick="reviewAlert()">Leave a review</button>
        </form>
	<footer id="footer"></footer>
</body>
<script>
	
	function reviewAlert() {
		alert("Your review has been sent");
	}

		let slideIndex = 1;
		showSlides(slideIndex);

	function currentSlide(index) {
		if (index > slides.length) {index = 1}
		else if(index < 1){index = slides.length}
		for (i = 0; i < slides.length; i++) {
		   slides[i].style.display = "none";  
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
			slides[index-1].style.display = "grid";  
			dots[index-1].className += " active";
		}

		function showSlides(n) {
			let i;
			slides = document.getElementsByClassName("mySlides fade");
			dots = document.getElementsByClassName("dot");
			if (n > slides.length) {slideIndex = 1}
			if (n < 1) {slideIndex = slides.length}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if(slideIndex > slides.length) {slideIndex = 1}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "grid";
			dots[slideIndex-1].className += " active";
			setTimeout(showSlides, 3000);
		}
</script>
</html>
