<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mate - Services</title>
    <link rel="stylesheet" href="css/mateCss.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script> 
    $(function(){
      $("#header").load("header.html"); 
      $("#footer").load("footer.html"); 
    });
    </script> 
    <script src="javascript/mateScript.js"></script>
</head>

<body>
    <header id="header"></header>
    <div class="main-container-services"> 
        <div class = "bluebg-services"></div>
        <div class="services1">
		<h1 class = "H1-Service">What we offer</h1>
            <p class ="Services-content">
                Meet locals to socialise with, Find a travel companion. Participate in an existing activity group. Wedding best man,
                 Find a companion to keep your grandmother company. <br><br> Go on adventures with like-minded people, among other things.
            </p>
        </div>
        
       

        <div class="statement-service">
            <div class="statement-item">
                <div class="circle-service"><img class="icon" src="images/online.png" alt="services1 img"></div>
                    <h3 class ="H3-Service">Online</h3>
                    <p>Find like-minded individuals to join you in ranked matches, raids, and other online activities to enhance your online experience.</p><br>
                    <p>($15 per hour)</p>
            </div>

            <div class="statement-item">
                <div class="circle-service"><img class="icon" src="images/meetup.png" alt="services1 img"></div>
                    <h3 class ="H3-Service">Meetup</h3>
                    <p>We can help you find new groups to join and make new friends, as well as hire people to accompany you to festivals and other events.</p><br>
                    <p>($20 per hour)</p>
            </div>

            <div class="statement-item">
                <div class="circle-service"><img class="icon" src="images/special occasions.png" alt=services1 img"></div>
                    <h3 class ="H3-Service">Special Occassions</h3>
                    <p>Find someone to accompany you to a wedding, Thanksgiving, prom, or any other event where you require an anonymous plus one.</p>
            </div>
        </div>
    </div>
    
    <div class ="secondary-container-services">
        <div class = "Qs-title">
            <h1 class = "H1-Quality-Service">QUALITY SERVICE</h1>
        </div>
        <div class="services2">
            <div class="services-image">    
                <img src="images/Image1.jpg" alt="Services1 img"  width ="auto;" height="60%">
            </div>
            
            <div class = "QS-Content">
                <p >
                    We can assist you in making new online friends, if your grandmother needs a bingo companion, we have her covered, 
                    and if you need a best man, we have you covered. These are just a few of the services that we provide. 
                    <br>
					<br>
					Click the button below to begin booking your "Mate" experience.
                </p>
            </div>
            
        </div>
        <a href="booking.html" class="services-button">Book a mate </a>
    </div>
    <footer id="footer"></footer>
</body>
</html>
