@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@400;500&display=swap');

/* CSS Document */
/* start of reseter */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: Montserrat, tahoma, roboto;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family:muli,roboto,sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end of reseter */
/* COLOR ThEME: #27AAE1, #E6E8E7, #FFFFFF  */
header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	background-color: #FFFFFF;
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 10;
}
footer {
	display: grid;
	grid-template-columns: 20% 60% 20%;
	grid-template-rows: 1fr 1fr;
	padding: 4em;
	justify-items: center;
	align-items: center;
	background-color: #FFFFFF;
}
footer > menu {
	grid-row: 1 / 2;
	min-height: 5em;
	align-items: center;
	justify-content: center;
	min-width: 50em;
	margin-right: 0;
	justify-self: center;
}
footer > .logo {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	padding: 0;
	justify-self: start;
	align-self: end;
	margin-left: 0;
}
menu {
	grid-column: 2 / 3;
	display: flex;
	word-wrap: normal;
	flex-direction: row;
	flex-wrap: nowrap;
	list-style-type: none;
	align-items: center;
	font-size: 1.1em;
	margin-right: 10%;
	gap: 1em;
	justify-self: end;
	font-weight: bold;
}

menu > li {
	padding: .5em;
	margin-right: 2em;
}
h1 {
	font-weight: bold;
	font-size: 1.4em;
	padding: 2em 0em 1em 0em;
	letter-spacing: 0.05em;
	font-family: Poppins;
	font-weight: bold;
}
h4 {
	font-weight: bold;
	font-size: 1.2em;
}
.logo {
	max-height: 250px;
	max-width: 250px;
	grid-column: 1 / 2;
	margin-left: 10%;
	padding: .5em 0em .5em 0em;
}
.icon {
	max-height: 120px;
	max-width: 120px;
}
button, input[type = submit], input[type = reset] {
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
	background-color: #27AAE1;
	font-size: 1.5em;
	border-radius: 0.2em;
}
.shadow-white {
	text-shadow: 0em 0em 1em #000000;
	color: #FFFFFF;
}

.shadow-white1 {
	text-shadow: 0em 0em 1em #000000;
	color: #FFFFFF;
	text-align: center;
}
.whitetxt-format {
	padding: 2em;
	font-family: lato, tahoma, verdana, sans-serif;
	color: white;
}

.blacktxt-format {
	padding: 2em;
	font-family: lato, tahoma, verdana, sans-serif;
	color: black;
}

/* border: 3px solid #000000; */
/*Home Page*/

.main {
	grid-area: main;
	display: grid;
	grid-template-rows: 900px 100px auto 50px 500px;
	grid-template-columns: repeat(12, 1fr);
}
.main > 
#main-img {
	grid-row: 1 / 3;
	grid-column: 1 / 13;
	background: url("../images/BG3.jpg");
	background-position: 0% -80%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 1;
}
.text-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	row-gap: 1em;
	align-items: center;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
}
#home-why {
	grid-row: 2 / 4;
	grid-column: 2 / 12;
	background-color: #27AAE1;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 50% 50%;
	column-gap: 1em;
	width: 100%;
	padding: 0em 1em 0em 1em;
	z-index: 4;
	place-items: center;
}
#home-benefit {
	grid-row: 5 / 6;
	grid-column: 1 / 13;
	background-color: #E6E8E7;
	z-index: 4;
	display: flex;
	justify-content: center;
	gap: 8em;
	padding: 5em;
}
.item {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 2em;
	background-color: white;
	row-gap: 1em;
}

.item > .content {
	max-width: 15em;
	text-align: center;
	font-size: 0.8em;
	line-height: 1.2;
}

/* Booking */
.form {
	background-color: #E6E8E7;
	padding: 2.5em 16em 5em 16em;
	text-align: center;
}
input {
	min-height: 1.5em;
	padding: 1.2em;
	border: 1px solid #aaaaaa;
}

label {
	text-align: left;
	justify-self: end;
}
::placeholder {
	font-size: 1.5em;
}

.tab {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
	width: 100%;
	padding: 0.5em;
	font-size: 1.5em;
}
.tab > button {
	align-self: flex-end;
	font-size: 1em;
}
.form-details {
	display: grid;
	grid-template-columns: 10% 1fr 1fr;
	align-items: center;
	gap: 0.5em;
	grid-template-rows: auto;
	grid-template-areas: 
		"age ageInput sex"
		"interest input1 input1"
		". input2 input2"
		". input3 input3";
}
select {
	font-size: 1em;
	font-family: inherit;
	min-height: 1em;
	padding: 0.5em;
}
/* Choose a Mate */
.choiceContainer {
	display: flex;
	column-gap: 2em;
	justify-content: center;
}
.choiceItem {
	background-color: white;
	padding: 2.5em 1.5em 2.5em 1.5em;
	line-height: 1.7em;
	font-size: 0.7em;
}

.choiceItem > img {
	min-height: 150px;
}

/*Activity Details*/
.activityDetails {
	display: grid;
	grid-template-columns: 10% 1fr;
	gap: 0.5em;
	align-items: center;
	grid-template-rows: auto;
	grid-template-areas:
		"type radio"
		"activity list"
		"description txtarea";
}
textarea {
	font-family: inherit;
	font-size: 1em;
	color: lightgrey;
}

/* Payment Details */
.paymentDetails {
	display: grid;
	align-items: center;
	gap: 0.5em;
	grid-template-rows: auto;
	grid-template-columns: auto 1fr 1fr;
	grid-template-areas:
		"cardName nameInput nameInput"
		"cardNum numInput numInput"
		"cardExp expInput cvv"
		"tick agreement agreement"
		". . cta";
}


/* Services CSS */
.main-container-services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px 350px 300px 150px;
    background-color: lightgray;
    
    
}

.services1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color:white;
    text-align: center 
}

.bluebg-services{
	background-color:rgb(39,170,225);
	grid-column: 1 / 4;
	grid-row: 1/3;
}

.statement-service {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5em;
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    padding-left: 12em;
    padding-right: 12em;
    padding-top: 8em;
	padding-bottom: 1em;
    z-index: 9; 
	
   
    
    
   
}

.statement-item {
    background-color: white;
	height: 100%;
    text-align: center;
	padding: 2em;
	
    
    
    
}

.circle-service {
    max-height: 120px;
    max-width: 120px;
    border-radius: 50%;
    align-self: center;
    margin: auto;
    margin-top: 2em
    
}
.H1-Service{
    font-size: 3em;
    font-weight: bold;
}


.H3-Service{
    font-size: 2em;
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 1em;
}

.Services-content{
	font-size: 30px;
	text-align: center;
	padding-bottom: 2em;
}


/*Second half of services*/
.secondary-container-services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 300px 200px 70px;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.397);
    

}


.services2 {
    display:grid;
    grid-column: 1 / 5;
    grid-row: 1 / 5;
    background-color:rgb(39,170,225);
    margin-top: 10em;
    gap: 10px;
}

.Qs-title{
    grid-column: 2/ 4;
    grid-row: 1/ 2;
    justify-self: center;
    background-color: white;
    
    
}

.H1-Quality-Service{
    font-size: 3em;
    font-weight: bold;
    
    
}

.services-image{
    
    grid-row: 1 / 4;
    grid-column: 1 / 2;
	padding-top: 6em;
    padding-bottom: 6em;
    padding-left: 12em;
	max-width: 600px;
    max-height: 600px;
    

    
}

.QS-Content{
	grid-row: 1 / 3;
    grid-column: 3/ 5;
    font-size: 25px;
    color: white;
    max-width: 1500px;
    text-align: left;
    padding: 5em;
    
}


.services-button{
	grid-row: 3 / 4;
    grid-column: 2/ 3;
    align-self: center;
	justify-self: end;
    border-radius: 8px;
    padding: 15px;
    background-color: white;
    font-weight: bold;
    font-size: 30px;
    max-width: 200px;
  
	
}